<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/background"
        tools:context="cn.cnu.smartbook.androidUI.ShowActivity">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fl"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

        <ImageView
                android:layout_width="700dp"
                android:layout_height="400dp"
                android:background="@drawable/glasses"
                android:id="@+id/imageView4"
                >

        </ImageView>


        <ImageView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:background="@drawable/glasses"
                android:id="@+id/right_top"
                android:layout_gravity="right|top"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"/>

        <ImageView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:background="@drawable/glasses"
                android:id="@+id/left_bottom"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"/>

        <ImageView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:background="@drawable/glasses"
                android:id="@+id/right_bottom"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"/>

        <ImageView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:background="@drawable/glasses"
                android:id="@+id/left_top"
                android:layout_gravity="left|top"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
    </FrameLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apple"
            android:textSize="50sp"
            android:textColor="#e4fd05"
            android:id="@+id/textView"
            android:layout_above="@+id/fl"
            android:layout_alignLeft="@+id/fl"
            android:layout_alignStart="@+id/fl"/>

    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/video"
            android:onClick="video"
            android:background="@drawable/video"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image"
            android:onClick="image"
            android:background="@drawable/picbtn"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/video"
            android:layout_alignLeft="@+id/video"
            android:layout_alignStart="@+id/video"/>

    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/record"
            android:onClick="record"
            android:background="@drawable/audbtn"
            android:layout_above="@+id/video"
            android:layout_alignLeft="@+id/video"
            android:layout_alignStart="@+id/video"
            android:layout_marginBottom="50dp"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/next"
            android:onClick="next"
            android:layout_marginTop="10dp"
            android:background="@drawable/fresh"
            android:layout_below="@+id/fl"
            android:layout_alignRight="@+id/fl"
            android:layout_alignEnd="@+id/fl"/>


</RelativeLayout>
